{
  "name": "inm420-bootstrap",
  "version": "1.0.0",
  "description": "INM320 Bootstrap project",
  "scripts": {
    "start": "lite-server --baseDir=\"public\""
  },
  "author": "Rosy",
  "private": true,
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
